<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.robin.mvlproject.ui.price.PriceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tv_price_label_a_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="A"
            android:textColor="@color/purple_500"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price_label_a_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@{vm.locationA}"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_price_label_a_title"
            app:layout_constraintTop_toTopOf="@+id/tv_price_label_a_title"
            tools:text="경기도 성남시" />

        <TextView
            android:id="@+id/tv_price_label_a_aqi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@{`AQI : ` + vm.books.a.aqi}"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_price_label_a_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_label_a_location"
            tools:text="AQI : 71" />

        <TextView
            android:id="@+id/tv_price_label_a_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@{`Nickname : ` + vm.books.a.name}"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:visibility="@{vm.books.a.name == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_price_label_a_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_label_a_aqi"
            tools:text="Nickname: robin" />

        <TextView
            android:id="@+id/tv_price_label_b_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="B"
            android:textColor="@color/teal_200"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_label_a_nickname" />

        <TextView
            android:id="@+id/tv_price_label_b_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@{vm.locationB}"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_price_label_b_title"
            app:layout_constraintTop_toTopOf="@+id/tv_price_label_b_title"
            tools:text="경기도 용인시" />

        <TextView
            android:id="@+id/tv_price_label_b_aqi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@{`AQI : ` + vm.books.b.aqi}"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_price_label_b_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_label_b_location"
            tools:text="AQI : 71" />

        <TextView
            android:id="@+id/tv_price_label_b_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@{`Nickname : ` + vm.books.b.name}"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:visibility="@{vm.books.b.name == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_price_label_b_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_label_b_aqi"
            tools:text="Nickname: robin" />

        <TextView
            android:id="@+id/tv_price_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@{`Price : ` + String.valueOf(vm.books.price)}"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_price_save"
            app:layout_constraintEnd_toEndOf="@+id/tv_price_save"
            app:layout_constraintStart_toStartOf="@+id/tv_price_save"
            tools:text="Price : 10000" />

        <TextView
            android:id="@+id/tv_price_save"
            onSafeClick="@{() -> vm.onHistoryButtonClicked()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:text="V"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>