<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.robin.mvlproject.ui.price.PriceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tv_price_label_a_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="A"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price_label_a_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{vm.labelA.locationInfo}"
            tools:text="경기도 성남시"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintStart_toEndOf="@+id/tv_price_label_a_title"
            app:layout_constraintTop_toTopOf="@+id/tv_price_label_a_title" />

        <TextView
            android:id="@+id/tv_price_label_a_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`AQI : ` + vm.labelA.aqi}"
            tools:text="AQI : 71"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="@+id/tv_price_label_a_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_label_a_location" />

        <TextView
            android:id="@+id/tv_price_label_a_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Nickname : ` + vm.labelA.nickname}"
            android:visibility="@{vm.labelA.nickname == null ? View.GONE : View.VISIBLE}"
            tools:text="Nickname: robin"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="@+id/tv_price_label_a_aqi"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_label_a_aqi" />

        <TextView
            android:id="@+id/tv_price_label_b_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="B"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_label_a_nickname" />

        <TextView
            android:id="@+id/tv_price_label_b_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{vm.labelB.locationInfo}"
            tools:text="경기도 용인시"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintStart_toEndOf="@+id/tv_price_label_b_title"
            app:layout_constraintTop_toTopOf="@+id/tv_price_label_b_title" />

        <TextView
            android:id="@+id/tv_price_label_b_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`AQI : ` + vm.labelB.aqi}"
            tools:text="AQI : 71"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="@+id/tv_price_label_b_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_label_b_location" />

        <TextView
            android:id="@+id/tv_price_label_b_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.labelB.nickname == null ? View.GONE : View.VISIBLE}"
            android:text="@{`Nickname : ` + vm.labelB.nickname}"
            tools:text="Nickname: robin"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="@+id/tv_price_label_b_aqi"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_label_b_aqi" />

        <TextView
            android:id="@+id/tv_price_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Price : 10000"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_price_save"
            app:layout_constraintEnd_toEndOf="@+id/tv_price_save"
            app:layout_constraintStart_toStartOf="@+id/tv_price_save" />

        <TextView
            android:id="@+id/tv_price_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:text="V"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>