<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.robin.mvlproject.data.entities.Book" />
        <variable
            name="vm"
            type="com.robin.mvlproject.ui.history.HistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        onSafeClick="@{() -> vm.onHistoryItemClicked(model)}"
        android:paddingVertical="@dimen/dimen_12dp">

        <TextView
            android:id="@+id/tv_item_history_label_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_marginStart="@dimen/dimen_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/dimen_24dp" />

        <TextView
            android:id="@+id/tv_item_history_label_a_location"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_12dp"
            android:text="@{model.a.name == null ? model.a.locationInfo : model.a.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_item_history_label_a"
            app:layout_constraintTop_toTopOf="@id/tv_item_history_label_a"
            tools:text="address address address address address" />

        <TextView
            android:id="@+id/tv_item_history_label_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textColor="@color/teal_200"
            android:textSize="@dimen/dimen_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_history_label_b_location"
            app:layout_constraintEnd_toEndOf="@+id/tv_item_history_label_a"
            app:layout_constraintStart_toStartOf="@id/tv_item_history_label_a"
            app:layout_constraintTop_toTopOf="@+id/tv_item_history_label_b_location" />

        <TextView
            android:id="@+id/tv_item_history_label_b_location"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginHorizontal="@dimen/dimen_12dp"
            android:text="@{model.b.name == null ? model.b.locationInfo : model.b.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_item_history_label_a"
            app:layout_constraintTop_toBottomOf="@id/tv_item_history_label_a_location"
            tools:text="address address" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>